<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/mFragmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:textStyle="bold" />

</LinearLayout>